NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="http://web:3000"
NEXTAUTH_SECRET='h8q/sjdNVRlFTNgEw79zveS8i5o1V0n2yVlpkP+6LdM='
NEXt_API = http://localhost:8000
NEXT_WEB = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000