WEB_lOCAL_PORT = 3000
WEB_DOCKER_PORT = 3000
API_LOCAL_PORT = 3001
API_DOCKER_PORT = 3001
PG_LOCAL_PORT= 5434
PG_DOCKER_PORT=5432
PG_DB = mentorat
PG_PASSWORD=ikhela
PG_USER=postgres
# @host.docker.internal:5432
PG_HOST=postgresql://postgres:ikhela@0.0.0.0:5432/mentorat?schema=public&connect_timeout=300
POSTGRES_SUPER_USER=renoi
POSTGRES_SUPER_PASSWORD=renoi
REDIS_LOCAL_PORT = 6379
REDIS_DOCKER_PORT = 6379
REDIS_HOST=localhost
NGNIX_LOCAL_PORT = 3050
NGNIX_DOCKER_PORT = 80