WEB_lOCAL_PORT = 3000
WEB_DOCKER_PORT = 3000
API_LOCAL_PORT = 3001
API_DOCKER_PORT = 3001
# PGHOST=${PGDATABASE}
PG_LOCAL_PORT= 5433
PG_DOCKER_PORT=5432
PG_DB = mentorat
PG_PASSWORD=ikhela
PG_USER=postgres
PG_HOST = postgresql://postgres:ikhela@localhost:5432/mentorat
REDIS_LOCAL_PORT = 6379
REDIS_DOCKER_PORT = 6379
REDIS_HOST=redis
NGNIX_LOCAL_PORT = 3050
NGNIX_DOCKER_PORT = 80