
# NETWORK CONTAINER 
NETWORK_CONTAINER = app_network

# WEB config
WEB_lOCAL_PORT = 3000
WEB_DOCKER_PORT = 3000
WEB_NAME = web

# API config
API_LOCAL_PORT = 8000
API_DOCKER_PORT = 8000
API_NAME=api

## API Nest config
DATABASE_URL="postgresql://postgres:ikhela@db:5432/mentorat?schema=public&connect_timeout=800"
jwtSecretKey=h8q/sjdNVRlFTNgEw79zveS8i5o1V0n2yVlpkP+6LdM=uwdgnyy5yoVD747o69DQxg==
jwtRefreshTokenKey=IxY86EQjB8ob3oCNYtqujIj/6tFU5p762D7gERFeNRc=


# POSTGRES DB 
PG_LOCAL_PORT= 5433
PG_DOCKER_PORT=5432
PG_DB = mentorat
PG_PASSWORD=ikhela
PG_USER=postgres
PG_SUPER_USER=renoi
PG_SUPER_PASSWORD=renoi
PG_HOST=db
PG_IMG= postgres:16.1-alpine3.19

# REDIS Caching 
REDIS_LOCAL_PORT = 6379
REDIS_DOCKER_PORT = 6379
REDIS_HOST=redis
REDIS_IMAGE=redis:7.2.4-alpine

# NGNIX reverse proxy
NGNIX_LOCAL_PORT = 3050
NGNIX_DOCKER_PORT = 80
NGNIX_IMG=ngnix:alpine

# ADMINER 
ADMINER_LOCAL_PORT=8081
ADMINER_DOCKER_PORT=8080
ADMINER_IMG=adminer:latest